# GrooveGeniusSenai

./: GrooveGenius.sln
GrooveGenius/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GrooveGenius.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GrooveGenius/Data/: ISQLiteDB.cs  SQLiteData.cs  UserData.cs
GrooveGenius/Model/: UserModel.cs
GrooveGenius/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CadUserPage.xaml  CadUserPage.xaml.cs  FlashingPage.xaml  FlashingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JudasPages.xaml  JudasPages.xaml.cs  LittlePage.xaml  LittlePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  starboyPage.xaml  starboyPage.xaml.cs
